C:\Windows\System32>nmap -A -T4 -oN sec_scan_results.txt 127.0.0.1
Starting Nmap 7.95 ( https://nmap.org ) at 2025-04-15 16:38 Central Daylight Time
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00058s latency).
Not shown: 992 closed tcp ports (reset)
PORT      STATE    SERVICE       VERSION
53/tcp    filtered domain
135/tcp   open     msrpc         Microsoft Windows RPC
445/tcp   open     microsoft-ds?
3000/tcp  open     http          Node.js Express framework
|_http-title: React App
5000/tcp  open     http          Werkzeug httpd 3.1.3 (Python 3.13.1)
|_http-server-header: Werkzeug/3.1.3 Python/3.13.1
|_http-title: 404 Not Found
5357/tcp  open     http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
5432/tcp  open     postgresql    PostgreSQL DB 9.6.0 or later
16992/tcp open     http          Intel Active Management Technology User Notification Service httpd 15.0.50.2633


| http-title: Intel&reg; Active Management Technology
|_Requested resource was /logon.htm
|_http-server-header: Intel(R) Active Management Technology 15.0.50.2633
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.95%E=4%D=4/15%OT=135%CT=1%CU=40872%PV=N%DS=0%DC=L%G=Y%TM=67FED2
OS:14%P=i686-pc-windows-windows)SEQ(SP=103%GCD=1%ISR=10B%TI=I%CI=I%II=I%SS=
OS:S%TS=A)SEQ(SP=104%GCD=1%ISR=10A%TI=I%CI=I%II=I%SS=S%TS=A)SEQ(SP=105%GCD=
OS:1%ISR=10D%TI=I%CI=I%II=I%SS=O%TS=A)SEQ(SP=106%GCD=1%ISR=106%TI=I%CI=I%II
OS:=I%SS=S%TS=A)SEQ(SP=FE%GCD=1%ISR=10A%TI=I%CI=I%II=I%SS=S%TS=A)OPS(O1=MFF
OS:D7NW8ST11%O2=MFFD7NW8ST11%O3=MFFD7NW8NNT11%O4=MFFD7NW8ST11%O5=MFFD7NW8ST
OS:11%O6=MFFD7ST11)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FFFF)ECN(
OS:R=Y%DF=Y%T=80%W=FFFF%O=MFFD7NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=Y%T=80%
OS:W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
OS:T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A
OS:=O%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%D
OS:F=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=Z%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=8
OS:0%CD=Z)

Network Distance: 0 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows, cpe:/h:intel:active_management_technology:15.0.50.2633

Host script results:
| smb2-security-mode:
|   3:1:1:
|_    Message signing enabled but not required
| smb2-time:
|   date: 2025-04-15T21:39:18
|_  start_date: N/A

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 38.49 seconds





Request raw in Burpsuite
POST /login HTTP/1.1
Host: localhost:5000
Content-Length: 49
sec-ch-ua-platform: "Windows"
Accept-Language: en-US,en;q=0.9
Accept: application/json
sec-ch-ua: "Chromium";v="135", "Not-A.Brand";v="8"
Content-Type: application/json
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Origin: http://127.0.0.1:3000
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Sec-Fetch-Storage-Access: active
Referer: http://127.0.0.1:3000/
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

{"username":"defNoHack","password":"po2uf_al14!"}


Response contains user ID
HTTP/1.1 200 OK
Server: Werkzeug/3.1.3 Python/3.13.1
Date: Tue, 15 Apr 2025 22:07:44 GMT
Content-Type: application/json
Content-Length: 80
Access-Control-Allow-Origin: http://127.0.0.1:3000
Access-Control-Allow-Credentials: true
Vary: Origin
Connection: close

{
  "message": "Login successful",
  "redirect": "/dashboard",
  "user_id": 4
}
